SECRET_KEY=django-insecure-%ch2)qd63q4c!syhlq329whezk&%nz1m$sm9m9+t&z#h+%as8s
DEBUG=True

DATABASE_URL=postgres://leishimaniaapp:REf8vrksFmAdL@rabbitmq:5432/leishimaniaapp
POSTGRES_USER: leishimaniaapp
POSTGRES_PASSWORD: REf8vrksFmAdL
POSTGRES_DB: leishimaniaapp


RABBITMQ_DEFAULT_PASS=7x2QjNxMBfECw
RABBITMQ_DEFAULT_USER=leishimania
RABBITMQ_DEFAULT_VHOST=/